(dp0
S'CC'
p1
(iSchema
Schema
p2
(dp3
S'sliceFieldList'
p4
(lp5
S'hi|INT'
p6
aS'g|STRING'
p7
asS'sliceName'
p8
g1
sS'indexName'
p9
S'hi'
p10
sbsS'CustDB'
p11
(iSchema
Schema
p12
(dp13
g4
(lp14
S'cust|INT'
p15
aS'name|STRING'
p16
aS'age|INT'
p17
aS'phone|STRING'
p18
aS'add|STRING'
p19
asg8
S'CustDB'
p20
sg9
S'cust'
p21
sbsS'DD'
p22
(iSchema
Schema
p23
(dp24
g4
(lp25
S'hi|INT'
p26
aS'jj|STRING'
p27
asg8
g22
sg9
S'hi'
p28
sbsS'SalesDB'
p29
(iSchema
Schema
p30
(dp31
g4
(lp32
S'order|INT'
p33
aS'cust|INT'
p34
aS'data|STRING'
p35
aS'total|FLOAT'
p36
asg8
g29
sg9
S'order'
p37
sbsS'OrderDB'
p38
(iSchema
Schema
p39
(dp40
g4
(lp41
g33
aS'item|STRING'
p42
asg8
g38
sg9
S''
p43
sbs.